{
  "modules-center": ["custom/github"],
  "modules-right": [
    "hyprland/language"
  ],
  "custom/github": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/arc/.config/waybar/github-contrib-tooltip.sh",
    "on-click": "omarchy-launch-webapp \"https://github.com/\"",
    "interval": 3600
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "us", 
    "format-ru": "ru",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  }

  // DELETED: Tray and expander modules removed due to fcitx5 tray icon issues
  // Originally in modules-right: "group/tray-expander",
  // 
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item"
  //   },
  //   "modules": ["custom/expand-icon", "tray"]
  // },
  // "custom/expand-icon": {
  //   "format": " ",
  //   "tooltip": false
  // },
  // "tray": {
  //   "icon-size": 12,
  //   "spacing": 12
  // }
}
