# Blue light filter: activate at 20:00, deactivate at 08:00
profile {
    time = 08:00
    identity = true
}

profile {
    time = 20:00
    temperature = 4000
}

profile {
    time = 22:00
    temperature = 3000
}